components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Device">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Component" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Origin" type="xs:string"/>
                            <xs:element name="Price" type="xs:integer"/>
                            <xs:element name="Type">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Peripheral" type="xs:boolean"/>
                                        <xs:element name="PowerConsumption" type="xs:integer"/>
                                        <xs:element name="Cooler" type="xs:boolean"/>
                                        <xs:element name="Group" type="xs:string"/>
                                        <xs:element name="Ports" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Critical" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
